# algoliasearch-client-java

./: .gitignore  .java-version  .run-travis.sh  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  ChangeLog  ChangeLog.md  DOCKERFILE_README.md  Dockerfile  LICENSE  MAINTAINERS.md  Migration_v1_v2.md  README.md  TODO.md  build.gradle  deploy.sh  gradle.properties  pom.xml  release.sh  settings-for-travis.xml
algoliasearch/: build.gradle  pom.xml
algoliasearch-apache/: pom.xml
algoliasearch-apache-uber/: pom.xml
algoliasearch-apache/src/main/java/com/algolia/search/: AbstractApacheHttpRequester.java  ApacheHttpRequester.java  DefaultAnalyticsClient.java  DefaultInsightsClient.java  DefaultPersonalizationClient.java  DefaultRecommendClient.java  DefaultRecommendationClient.java  DefaultSearchClient.java  ExternalApacheHttpRequester.java
algoliasearch-apache/src/test/java/com/algolia/search/: ApacheRetryStrategyE2ETest.java  IntegrationTestExtension.java
algoliasearch-apache/src/test/resources/: logging.properties
algoliasearch-async/: pom.xml
algoliasearch-async/src/main/java/com/algolia/search/: AsyncHttpAPIClientBuilder.java  AsyncHttpClient.java
algoliasearch-async/src/test/java/com/algolia/search/: AsyncHttpAPIClientBuilderTest.java
algoliasearch-common/: pom.xml
algoliasearch-common/src/main/java/com/algolia/search/: APIClient.java  APIClientBuilder.java  APIClientConfiguration.java  AbstractIndex.java  AccountClient.java  AlgoliaHttpClient.java  Analytics.java  AsyncAPIClient.java  AsyncAPIClientBuilder.java  AsyncAPIClientConfiguration.java  AsyncAccountClient.java  AsyncAnalytics.java  AsyncBaseIndex.java  AsyncBrowse.java  AsyncDeleteByQuery.java  AsyncIndex.java  AsyncIndexCRUD.java  AsyncInsightsClient.java  AsyncKey.java  AsyncObjects.java  AsyncPartialUpdate.java  AsyncRules.java  AsyncSearchForFacet.java  AsyncSettings.java  AsyncSynonyms.java  AsyncTasks.java  AsyncUserInsightsClient.java  Defaults.java  GenericAPIClientBuilder.java  HttpMethod.java  Index.java  IndexIterable.java  IndexIterator.java  JacksonHttpContent.java  SyncAccountClient.java  SyncBaseIndex.java  SyncBrowse.java  SyncDeleteByQuery.java  SyncIndexCRUD.java  SyncInsightsClient.java  (+10 more)
algoliasearch-common/src/test/com/algolia/search/: AlgoliaTest.java
algoliasearch-common/src/test/com/algolia/search/objects/: QueryTest.java
algoliasearch-common/src/test/java/com/algolia/search/: APIClientBuilderTest.java  APIClientTest.java  AlgoliaHttpClientTest.java  AlgoliaIntegrationTest.java  AlgoliaObjectWithID.java  AlgoliaTest.java  AsyncAlgoliaIntegrationTest.java  JacksonParserTest.java  SyncAlgoliaIntegrationTest.java  UtilsTest.java
algoliasearch-core/: pom.xml
algoliasearch-core-uber/: pom.xml
algoliasearch-core/src/main/java/com/algolia/: ApiClient.java
algoliasearch-core/src/main/java/com/algolia/search/: AccountClient.java  AnalyticsClient.java  AnalyticsConfig.java  ConfigBase.java  Defaults.java  HttpRequester.java  HttpTransport.java  InsightsClient.java  InsightsConfig.java  PersonalizationClient.java  PersonalizationConfig.java  RecommendClient.java  RecommendationClient.java  RecommendationConfig.java  RetryStrategy.java  SearchClient.java  SearchClientAPIKeys.java  SearchClientAdvanced.java  SearchClientBase.java  SearchClientCopyOperations.java  SearchClientDictionary.java  SearchClientMcm.java  SearchClientMultipleOperations.java  SearchClientPersonalization.java  SearchConfig.java  SearchIndex.java  SearchIndexBase.java  SearchIndexRules.java  SearchIndexSearching.java  SearchIndexSettings.java  SearchIndexSynonyms.java  StatefulHost.java  TaskUtils.java  UserInsightsClient.java
algoliasearch-core/src/test/java/com/algolia/search/: ClojureCompatibilityTest.java  DummyHttpRequester.java  EnsureObjectIDTest.java  HttpRequestTest.java  JacksonParserTest.java  RecordWithPartialUpdate.java  RetryStrategyE2ETest.java  RetryStrategyTest.java  TaskUtilsTest.java
algoliasearch-core/src/test/resources/: junit-platform.properties  logging.properties
algoliasearch-java-net/: pom.xml
algoliasearch-java-net/src/main/java/com/algolia/search/: DefaultAnalyticsClient.java  DefaultInsightsClient.java  DefaultPersonalizationClient.java  DefaultRecommendClient.java  DefaultSearchClient.java  JavaNetHttpRequester.java  SSLUtils.java
algoliasearch-java-net/src/test/java/com/algolia/search/: IntegrationTestExtension.java  JavaRetryStrategyE2ETest.java  SSLUtils.java
algoliasearch-tests/: pom.xml
algoliasearch-tests/src/test/java/com/algolia/search/: APIClientBuilderTest.java  AlgoliaObject.java  AlgoliaObjectForFaceting.java  AlgoliaObjectWithArray.java  AlgoliaTest.java  ApacheAPIClientBuilderTest.java  ApacheHttpClientTest.java  AsyncAlgoliaIntegrationTest.java  AsyncHttpAPIClientBuilderTest.java  ClojureCompatibilityTest.java  JacksonParserTest.java  RetryStrategyTest.java  SyncAlgoliaIntegrationTest.java  TimeoutableHostNameResolverTest.java  UtilsTest.java
algoliasearch-tests/src/test/java/other/not/algolia/: ClojureCompatibilityTest.java
algoliasearch-tests/src/test/resources/: logging.properties
algoliasearch/src/main/java/com/algolia/: ApiClient.java  BuildConfig.java
algoliasearch/src/main/java/com/algolia/api/: AbtestingClient.java  AbtestingV3Client.java  AgentStudioClient.java  AnalyticsClient.java  CompositionClient.java  IngestionClient.java  InsightsClient.java  MonitoringClient.java  PersonalizationClient.java  QuerySuggestionsClient.java  RecommendClient.java  SearchClient.java  UsageClient.java
algoliasearch/src/main/java/com/algolia/config/: ClientOptions.java  Host.java  HttpRequest.java  RequestOptions.java  TransformationOptions.java
algoliasearch/src/main/java/com/algolia/exceptions/: AlgoliaRetryException.java
algoliasearch/src/main/java/com/algolia/internal/: HttpRequester.java  JsonSerializer.java  StatefulHost.java
algoliasearch/src/main/java/com/algolia/search/: AccountClient.java  AlgoliaConfig.java  AlgoliaConfigBase.java  (+33 more)
algoliasearch/src/test/resources/: logging.properties
example-osgi/: README.md  pom.xml
(+1919 files in other folders)
